<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rabindranath Tagore Biography</title>

    <style type="text/css" media="screen">


#overview {
    background: none;
    border: none;
    box-shadow: none;
    width: 1800px;
    height: 1300px;
}

#overview div {
    width: 100%;
    height: 100%;
}

.step {
    position: relative;
    width: 1000px;
    height: 1000px;
    padding: 40px 60px;
    margin: 20px auto;
    box-sizing: border-box;
    line-height: 1.5;
    background-color: yellow;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40pt;
    letter-spacing: -1px;
    border: solid 2px red;
    opacity: 40%;
}

.photo{
  height:900px ;
  width: 900px;
  
}

.gita{
  height: 500px ;
  width: 500px;
  align-items: center;
  position: absolute;
  right: 250px;
}
.picture{
  position: absolute;
height: 400px;
width: 350px;
}

.Thankyou{
  height: 400px;
  width: 350px;
  position: absolute;
  
  margin-left: 300px;
  top: 350px;
color: blue;
font-size: 75px;
font-weight: bold;
text-shadow: 3px 2px 3px black;

}

/*Start header of all the slide */

.header{
  text-align: center;
  color: blue;
  position: absolute;
  top: 30px;
  left: 350px;
  text-shadow: 2px 3px 4px black;
}

/* end header of all the slide */


/*Start tabel content */



.tablesheet{
  top: 200px;
  position: absolute;
  font-size: 40px;
}


/* end table content*/

/*start All slide header*/

.slide{
  text-align: center;
  color: blue;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 2px 3px 4px black;
}

/*end all slide header*/



/* start slide four*/


.paragraph{
  inline-size: 100%;
  overflow-wrap: break-word;
  font-size: 33px;
  display: inline-block;
  position: static;
 
}

.day{
  font-size: 33px;
}
/* end slide four*/

.order{

font-size: 33px;
}





.reson{
  font-size: 33px;
}






.step.active {
    opacity: 100%;
}

.step.ring2 {
    background-color: rgb(255, 251, 0);
}




    </style>
  </head>

  <body class="impress-not-supported">
    <div id="impress" data-width="2000" data-height="1500">
      <div id="overview" class="step overview" data-rel-position="relative" data-x="-1000" data-y="-1500" data-z="100" data-scale="3" data-rotate-x="45" data-rotate-y="10">
          <div>
              <h2 class="slide"><code style="font-family: 'Times New Roman', Times, serif;">Rabindranath Tagore Biography</code> </h2>
              <img src="../image/Rabindranath Tagore (1861-1941), Indian writer Stock Photo - Alamy.jpeg" class="picture">
              
               
          </div>
      </div>
<!--start slide one -->
      <div id="ring1-1" class="step" data-rel-reset="all" data-x="0" data-y="0" data-z="0" data-rotate-y="10">
        
        
        <p class="slide">Table of Contents</p>

        <!-- start table of content -->
        <div class="tablesheet">

          <ol>
            <li>Brief Introduction</li>
            <li>Rabindranath Tagore’s Early Life</li>
            <li>Education</li>
            <li>Rabindranath Tagore At Shantiniketan</li>
            <li>Nationalism And Rabindranath Tagore</li>
            <li>Contributions of Rabindranath Tagore</li>
            <li>Nobel Prize</li>
            <li>Death</li>
          </ol>

           </div>

        <!-- end table of content -->

      </div>
<!--end slide one -->


<!-- start slide two-->
      <div id="ring1-2" class="step" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854">
        <p class="header">Brief Introduction</p> <br>
        <p class="paragraph"><br> <br>
          
          <span class="day">Rabindranath Tagore, born <i>May 7, 1861,</i>  in Kolkata, India—died <i>August 7, 1941</i>. Bengali poet, short-story writer, music composer, playwright, novelist, and painter brought new prose and verse forms and colloquial language into Bengali literature, freeing it from standard methods based on classical Sanskrit. He was a major figure in conveying Indian culture to the West and vice-versa. He is often recognised as the greatest creative person of early twentieth-century India. He was the first non-European to earn the Nobel Prize in Literature in 1913.

          
        </span>

         </p>
      </div>
<!-- end slide two-->

<!-- start slide three-->
      <div id="ring1-3" class="step">
        <p class="slide">Rabindranath Tagore’s Early Life</p>
        <div class="paragraph">
<ul>
          <li>Debendranath Tagore married Sarada Devi and had their youngest child, Rabindranath Tagore, on May 7, 1861, in Calcutta.
        </li>
        
          <li>Dwarkanath Tagore, a rich landowner and social reformer, was Rabindranath's grandfather.
          </li>
        

          <li>Debendranath Tagore led the Brahmo Samaj, a revolutionary religious movement in 19th-century Bengal.
          </li>
          

          <li>Tagore family excelled in literature, theater, and music.
          </li>
          
          <li> Rabindranath had elder brothers: Dwijendranath (poet) and Satyendranath (first Indian in the Indian Civil Service), and Jyotirindranath (writer, composer, musician).
        </li>

        </ul>
           
          
        </div>
      </div>
<!-- end slide three -->


<!-- start slide four-->
      <div id="ring1-4" class="step">
        <p class="slide">Education</p>
        <div class="paragraph"><p>
         
          <!-- We estimated the total budget and trying to optimise the expenditure on different activities and equipment for the cricket match.
 <br> -->

 <div class="order">
  <ul>
    <li>Rabindranath Tagore was not enthusiastic about formal education in conventional schools and eventually abandoned his law studies at University College in London.</li>
    
    <li>In 1878, he traveled to England to become a barrister, fulfilling his father's wish.</li>
    
    <li>Instead, he pursued independent study and immersed himself in the works of Shakespeare.</li>
    <li>Tagore also explored English, Irish, and Scottish literature and music during his time in England.</li>
    <li>After his return to India, he married Mrinalini Devi.</li>
  </ul>
 </div>



</p>
        </div>
      </div>
<!-- end slide four-->



<!--start slide five-->
      <div id="ring1-5" class="step">
        <p class="slide">Rabindranath Tagore At Shantiniketan </p>
        <div class="paragraph"><div class="reson">

          
          
        
          <!-- <b>Why do we book that ground?</b> -->
          <ul>
            <li>Rabindranath Tagore founded "Visva Bharati University" at Shantiniketan. </li>
            <li>His students called him "Gurudev" out of reverence.</li>
            <li>The Tagore family played a role in creating Santiniketan, and Rabindranath had a deep connection with the place.</li>
            <li>Tagore wrote poems and songs while at Shantiniketan.</li>
            <li>Visva Bharati" University had an inclusive approach, welcoming motivated students from all backgrounds</li>
            <li>Classes at the university were not confined to classrooms but often held outdoors under the shade of banyan trees.</li>
            <li>This tradition of conducting classes in open areas continues at Visva Bharati University.</li>



          </ul>
          </div>
        </div>
      </div>

<!-- end slide five -->

<!-- start slide six-->

      <div id="ring1-6" class="step">
        <p class="slide">Nationalism And Rabindranath Tagore</p>

        <div class="paragraph">
         
         <div class="order">
          <ul>
            <li>Rabindranath Tagore was politically astute and outspoken, criticizing both the British rulers and the mistakes of his fellow Bengalis and Indians.</li>
            <li>He expressed his views through satirical writings about society and politics.</li>
            <li>Tagore refused a knighthood from the British as a protest against the Jallianwala Bagh Massacre.</li>
            <li>He was not interested in fame, celebrity status, or wealth for himself; his main concern was the well-being of his country.</li>
            <li>Rabindranath had a deep affection for his nation.</li>



          </ul>
         </div>
         
        </div>
      </div>
<!-- end slide six -->

<!-- start slide seven-->
      <div id="ring1-7" class="step">
        <p class="slide">Contributions of Rabindranath Tagore </p>
        <div class="paragraph" style="font-size: 33px;">
          <p> Rabindranath Tagore began writing at an early age. His work consists of poems, novels, short stories, dramas, paintings, drawings, and music. The following are a few of his works:


            <ul>
              <li><b>Novel:</b> <br> ‘Noukadubi’, ‘Gora’, ‘Chaturanga’, ‘Ghare Baire’, and ‘Jogajog’.</li>
              <li><b>Short Stories:</b> <br>‘Kabuliwala’, ‘Atottju’, and ‘Haimanti’.</li>
              <li><b>Poems:</b> <br>‘Balaka’, ‘Purobi’, ‘Sonar Tori’ and ‘Gitanjali’.</li>

            </ul>
          </p>
          
            
        </div>
      </div>
<!-- end sldie seven-->

<!-- start sldie eight -->  
      <div id="ring1-8" class="step">
        <p class="slide">Nobel Prize</p>
        <div class="paragraph" >
          
          <ul>

          <li> Rabindranath Tagore won the Nobel Prize for Literature in 1913 for his collection Gitanjali published in London in 1912.</li>
          <!-- <li>He returned his knighthood after the Jallianwala Bagh massacre in 1919.</li>
          <li>The Nobel Prize medal was stolen from Visva-Bharati in March 2004.</li>
          <li>The Swedish Academy provided two replacement copies in December 2004 (gold and bronze).</li>
           -->
           <img src="../image/Gitanjali by Rabindranath Tagore Paperback Indigo Chapters.jpeg"  class="gita" alt="">
          </ul>
          
          <!-- <p style="font-family: 'Fredericka the Great', cursive ; font-size: 60px; text-align: center; color: green; text-shadow: 2px 3px 4px black;">Thank You</p> -->
        </div>

      </div>
<!-- end slide eight-->


<div id="ring2-1" class="step ring2" data-rel-reset="all" data-x="-500" data-y="0" data-z="-1514" data-rotate-x="90" data-rotate-y="270" data-rotate-z="0">
  <p class="slide">
    <img src="../image/Rabindranath Tagore (1861-1941), Indian writer Stock Photo - Alamy.jpeg" class="photo" alt=" ">
  </p>
</div>
<!--Start Dath Slide-->
<div id="ring2-2" class="step ring2" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854" data-rel-y="0">
  <p class="slide">Death</p>

<div class="dath" style="font-size: 33px;">
  Rabindranath Tagore died on August 7, 1941, at the age of 80. According to numerous credible reports, he died of prostate cancer. His death brought an end to a long period of agony. He died in the Jorasanko mansion, where he had grown up.
  While he might not be there with us, he continues to remain in our hearts and will always be remembered through his incredible works.
</div>
</div>



<div id="ring2-3" class="step ring2">
  <!-- <p>Slide three</p> -->

  <p class="Thankyou">Thank you </p>


</div>

<div id="ring2-4" class="step ring2">
  <p>Slide four</p>
</div>

<div id="ring2-5" class="step ring2">
  <p>Slide five</p>
</div>

<div id="ring2-6" class="step ring2">
  <p>Slide six</p>
</div>

<div id="ring2-7" class="step ring2">
  <p>Slide seven</p>
</div>

<div id="ring2-8" class="step ring2">
  <p>Slide eight</p>
</div>

    </div>

    <div id="impress-toolbar"></div>
    <div id="impress-help"></div>

    <script type="text/javascript" src="../../js/impress.js"></script>
    <script>impress().init();</script>
  </body>
<html>
